<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      margin-top: 0;
      margin-left: 10px;
      margin-right: 10px;
    }
    h1{
    color: black;
    font-size: 70px;

}
.section3 img
{
    float: right;
    height:700px;
    width: 700px;

}
nav li {
    display: inline;
    margin: 0 15px;
    margin-top :0;
}
body{
  margin: auto;
}

.section2{
  
    float:left;
 margin-left: 50px;
 position: relative;
 left: 10%;
}
.section3{
  
    float:right;
   
    
  }
  .butts{
    float: right;
  }
  #max{
    margin-top: 40%;
  }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <link rel="stylesheet" href="index.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class = "section1">

  <nav>
    
    <div>
    <ul>
      <li>snap</li>
      <li>Features</li>
      <li>Company</li>
      <li>Careers</li>
      <li>About</li>
    </ul>
  </div>
  <div class = "butts">
    <ul>
      <li>login</li>
      <li>Register</li>
    </ul>
  </div>
  

  </nav>
  </div>
  <div class="section2">
  <h1>Make <br>remote work</h1>

  <div>
    <p>Get your team in sync, no matter your location.<br> Streamline processes, 
    create team rituals, and<br> watch productivity soar.</p>
</div>
<br><br><br><br>
  <div>
    <button type="button">Learn more</button>
  </div>
<div id="max">
  <img src="./images/client-audiophile.svg" alt="">
  <img src="./images/client-databiz.svg" alt="">
  <img src="./images/client-maker.svg" alt="">
  <img src="./images/client-meet.svg" alt="">
</div>
</div>
<div class="section3"> <img src="./images/image-hero-desktop.png" alt=""></div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html> 